<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Leo">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Day2-Python基础2"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="李大胖的博客"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Day2-Python基础2 - 李大胖的博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="李大胖的博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Day2-Python基础2
            
          </h1>
          <p class="posted-on">
          2017-05-22
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Python之路/" rel="tag">
                  Python之路
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><ol>
<li>列表、元组操作</li>
<li>字符串操作</li>
<li>字典操作</li>
<li>集合操作</li>
<li>文件操作</li>
<li>字符编码与转码 </li>
</ol>
<h1 id="1-列表、元组操作"><a href="#1-列表、元组操作" class="headerlink" title="1.列表、元组操作"></a>1.列表、元组操作</h1><p>列表是我们最以后最常用的数据类型之一，通过列表可以对数据实现最方便的存储、修改等操作</p>
<p><strong>定义列表</strong></p>
<pre><code>names = [&apos;Alex&apos;,&quot;Tenglan&quot;,&apos;Eric&apos;]
</code></pre><p>通过下标访问列表中的元素，下标从0开始计数</p>
<pre><code>&gt;&gt;&gt; names[0]
&apos;Alex&apos;
&gt;&gt;&gt; names[2]
&apos;Eric&apos;
&gt;&gt;&gt; names[-1]
&apos;Eric&apos;
&gt;&gt;&gt; names[-2] #还可以倒着取
&apos;Tenglan&apos;
</code></pre><p><strong>切片:取多个元素</strong></p>
<pre><code>&gt;&gt;&gt; names = [&quot;Alex&quot;,&quot;Tenglan&quot;,&quot;Eric&quot;,&quot;Rain&quot;,&quot;Tom&quot;,&quot;Amy&quot;]
&gt;&gt;&gt; names[1:4]  #取下标1至下标4之间的数字，包括1，不包括4
[&apos;Tenglan&apos;, &apos;Eric&apos;, &apos;Rain&apos;]
&gt;&gt;&gt; names[1:-1] #取下标1至-1的值，不包括-1
[&apos;Tenglan&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;Tom&apos;]
&gt;&gt;&gt; names[0:3] 
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Eric&apos;]
&gt;&gt;&gt; names[:3] #如果是从头开始取，0可以忽略，跟上句效果一样
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Eric&apos;]
&gt;&gt;&gt; names[3:] #如果想取最后一个，必须不能写-1，只能这么写
[&apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;] 
&gt;&gt;&gt; names[3:-1] #这样-1就不会被包含了
[&apos;Rain&apos;, &apos;Tom&apos;]
&gt;&gt;&gt; names[0::2] #后面的2是代表，每隔一个元素，就取一个
[&apos;Alex&apos;, &apos;Eric&apos;, &apos;Tom&apos;] 
&gt;&gt;&gt; names[::2] #和上句效果一样
[&apos;Alex&apos;, &apos;Eric&apos;, &apos;Tom&apos;]
</code></pre><p><strong>追加</strong></p>
<pre><code>&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;]
&gt;&gt;&gt; names.append(&quot;我是新来的&quot;)
&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, &apos;我是新来的&apos;]
</code></pre><p><strong>插入</strong></p>
<pre><code>&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, &apos;我是新来的&apos;]
&gt;&gt;&gt; names.insert(2,&quot;从Eric前面插入&quot;)
&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;从Eric前面插入&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, &apos;我是新来的&apos;]

&gt;&gt;&gt; names.insert(5,&quot;从Rain后面插入&quot;)
&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;强行从Eric前面插入&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;从Rain后面插入&apos;, &apos;Tom&apos;, &apos;Amy&apos;, &apos;我是新来的&apos;]
</code></pre><p><strong>修改</strong></p>
<pre><code>&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;从Eric前面插入&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;从Rain后面插入&apos;, &apos;Tom&apos;, &apos;Amy&apos;, &apos;我是新来的&apos;]
&gt;&gt;&gt; names[2] = &quot;修改&quot;
&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;修改&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;从eric后面插入&apos;, &apos;Tom&apos;, &apos;Amy&apos;, &apos;我是新来的&apos;]
</code></pre><p><strong>删除</strong></p>
<pre><code>&gt;&gt;&gt; del names[2] 
&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;从eric后面插入&apos;, &apos;Tom&apos;, &apos;Amy&apos;, &apos;我是新来的&apos;]
&gt;&gt;&gt; del names[4]
&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Eric&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, &apos;我是新来的&apos;]

&gt;&gt;&gt; names.remove(&quot;Eric&quot;) #删除指定元素
&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, &apos;我是新来的&apos;]

&gt;&gt;&gt; names.pop() #删除列表最后一个值 
&apos;我是新来的&apos;
&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;]
</code></pre><p><strong>扩展</strong></p>
<pre><code>&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;]
&gt;&gt;&gt; b = [1,2,3]
&gt;&gt;&gt; names.extend(b)
&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, 1, 2, 3]
</code></pre><p><strong>拷贝</strong></p>
<pre><code>&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, 1, 2, 3]

&gt;&gt;&gt; name_copy = names.copy()
&gt;&gt;&gt; name_copy
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, 1, 2, 3]

# 浅复制的列表，新列表修改后，原始列表会随之改变，只拷贝第一层
names = [&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, [1, 2, 3]]
name_copy = names.copy()

name_copy[-1][0] = &apos;修改副本&apos;

print(names)
print(name_copy)

# 使用深拷贝，修改新列表后，原始列表不发生改变。
import copy

names = [&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Rain&apos;, &apos;Tom&apos;, &apos;Amy&apos;, [1, 2, 3]]
name_copy = copy.deepcopy(names)

name_copy[-1][0] = &apos;修改副本&apos;

print(names)
print(name_copy)
</code></pre><p><strong>统计</strong></p>
<pre><code>&gt;&gt;&gt; names
[&apos;Alex&apos;, &apos;Tenglan&apos;, &apos;Amy&apos;, &apos;Tom&apos;, &apos;Amy&apos;, 1, 2, 3]
&gt;&gt;&gt; names.count(&quot;Amy&quot;)
2
</code></pre><p><strong>排序&amp;翻转</strong></p>
<pre><code>names = [&apos;Alex&apos;, &apos;Amy&apos;,&apos;amy&apos;,&apos;&apos;, &apos;Amy&apos;, &apos;Tenglan&apos;, &apos;Tom&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;]

names.sort()
print(names)
[&apos;&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;Alex&apos;, &apos;Amy&apos;, &apos;Amy&apos;, &apos;Tenglan&apos;, &apos;Tom&apos;, &apos;amy&apos;]
# 空格最前面，其次数字、大写字母、小写字母排序

names.reverse()
print(names)
[&apos;amy&apos;, &apos;Tom&apos;, &apos;Tenglan&apos;, &apos;Amy&apos;, &apos;Amy&apos;, &apos;Alex&apos;, &apos;3&apos;, &apos;2&apos;, &apos;1&apos;, &apos;&apos;]
</code></pre><p><strong>获取下标</strong></p>
<pre><code>names = [&apos;Alex&apos;, &apos;Amy&apos;,&apos;amy&apos;,&apos;&apos;, &apos;Amy&apos;, &apos;Tenglan&apos;, &apos;Tom&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;]
print(names.index(&apos;Amy&apos;))
1
#只返回第一个值得下标
</code></pre><p><strong>元组</strong></p>
<p>元祖是只读列表，不可对其值进行修改。    它只有2个方法，一个是count,一个是index。</p>
<pre><code>names = (&quot;alex&quot;,&quot;jack&quot;,&quot;eric&quot;)
</code></pre><h1 id="2-字符串修改"><a href="#2-字符串修改" class="headerlink" title="2.字符串修改"></a>2.字符串修改</h1><pre><code>name = &apos;li yinzhu&apos;
name.capitalize()  #首字母大写

name = &apos;Li Yinzhu&apos;
print(name.swapcase())    #所有字母 大写变小写 小写变大写

name = &apos;Li Yinzhu&apos;
print(name.center(50,&apos;#&apos;))  #总共50个字符，不够的#补全
####################Li Yinzhu#####################

print(name.count(&apos;L&apos;)) #统计L出现的次数

name = &apos;Li Yinzhu&apos;
name.encode()  #将字符串编码成bytes格式

print(name.endswith(&apos;zhu&apos;))  #判断是否以zhu结尾，返回True或Fasle
</code></pre><p>format :</p>
<pre><code>msg = &apos;my name is {}, and age is {}&apos;
print(msg.format(&apos;liyz&apos;,22))
my name is liyz, and age is 22

msg = &apos;my name is {name}, and age is {age}&apos;
print(msg.format(name=&apos;liyz&apos;,age=22))
my name is liyz, and age is 22
</code></pre><p>format_map：</p>
<pre><code>msg = &apos;my name is {name}, and age is {age}&apos;
print(msg.format_map({&apos;name&apos;:&apos;liyz&apos;,&apos;age&apos;:22}))

my name is liyz, and age is 22

msg.index(&apos;a&apos;)  返回a所在字符串的索引
</code></pre><p>判断类型：</p>
<pre><code>&apos;9aA&apos;.isalnum()  #判断是否为字母或数字

&apos;9&apos;.isdigit()     #判断是否为整数
&apos;123444&apos;.isnumeric()    #判断只有数字，与isdigit作用一样
&apos;aadd6,%^&amp;&apos;.isprintable()    #判断是否为可打印字符

&apos;      &apos;.isspace()    #判断是否为空格或tab组成

name.istitle()    #判断是否为title

name.isupper()    #判断是否为大写
name.islower()    #判断是否为小写
</code></pre><p>join：</p>
<pre><code>names = [&apos;Alex&apos;, &apos;Amy&apos;,&apos;amy&apos;,&apos;&apos;, &apos;Amy&apos;, &apos;Tenglan&apos;, &apos;Tom&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;]
print(&apos;|&apos;.join(names))

Alex|Amy|amy||Amy|Tenglan|Tom|1|2|3
</code></pre><p>maketrans:</p>
<pre><code>intab = &quot;aeiou&quot;  # This is the string having actual characters.
outtab = &quot;12345&quot;  # This is the string having corresponding mapping character
trantab = str.maketrans(intab, outtab)

str = &quot;this is string example....wow!!!&quot;
print(str.translate(trantab))

th3s 3s str3ng 2x1mpl2....w4w!!!
# 将指定字符替换

msg.partition(&apos;is&apos;)  
# 分割， 输出 (&apos;my name &apos;, &apos;is&apos;, &apos; {name}, and age is {age}&apos;) 


&quot;alex li, chinese name is lijie&quot;.replace(&quot;li&quot;,&quot;LI&quot;,1)
 &apos;alex LI, chinese name is lijie&apos;
# 替换

msg.swapcase 大小写互换


msg.zfill(40)
&apos;00000my name is {name}, and age is {age}&apos;
# 返回指定长度右对齐，前面以0补全

print(msg.rjust(40,&apos;-&apos;))
-----my name is {name}, and age is {age}

print(msg.ljust(40,&apos;-&apos;))
my name is {name}, and age is {age}-----



b=&quot;ddefdsdff_哈哈&quot; 
b.isidentifier() #检测一段字符串可否被当作标志符，即是否符合变量命名规则
True
</code></pre><h1 id="3-字典操作"><a href="#3-字典操作" class="headerlink" title="3.字典操作"></a>3.字典操作</h1><p>字典一种key - value 的数据类型，使用就像我们上学用的字典，通过笔划、字母来查对应页的详细内容。<br>用法：</p>
<pre><code>info = {
    &apos;addr&apos;:&quot;xi&apos;an&quot;,
    &apos;phone&apos;:&apos;13333333333&apos;,
    &apos;name&apos;:&apos;liyz&apos;
}
</code></pre><p>字典的特性：</p>
<ul>
<li>dict是无序的</li>
<li>key必须是唯一的,so 天生去重</li>
</ul>
<p>修改：<br>    info[‘phone’] = ‘18888888888’<br>    print(info)<br>    {‘addr’: “xi’an”, ‘phone’: ‘18888888888’, ‘name’: ‘liyz’}</p>
<p>删除：</p>
<pre><code>del info[&apos;name&apos;]    #删除方法1
info.pop(&apos;addr&apos;)    #删除方法2
info.popitem()        #随机删除
</code></pre><p>查找：</p>
<pre><code>&apos;addr&apos; in info
#返回True
info.get(&apos;addr&apos;)
#返回xi&apos;an
info.get(&apos;addrrr&apos;,&apos;N/A&apos;)
#返回N/A, 如不指定第二个参数，返回None
info[&apos;name&apos;]
#返回liyz，如不存在 报错
</code></pre><p>字典嵌套及操作：</p>
<pre><code>info = {
    &apos;leo&apos;:
        {
            &apos;addr&apos;:&quot;xi&apos;an&quot;,
            &apos;job&apos;:&apos;IT&apos;,
            &apos;phone&apos;:18888888888
        },
    &apos;tom&apos;:
        {
            &apos;addr&apos;:&quot;Beijing&quot;,
            &apos;job&apos;:&apos;finance&apos;,
            &apos;phone&apos;:18888888888
        }

}
print(info[&apos;tom&apos;][&apos;addr&apos;])
Beijing
</code></pre><p>其他：</p>
<pre><code># values
print(info.values())
dict_values([{&apos;addr&apos;: &quot;xi&apos;an&quot;, &apos;job&apos;: &apos;IT&apos;, &apos;phone&apos;: 18888888888}, {&apos;addr&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;finance&apos;, &apos;phone&apos;: 18888888888}])

# keys
print(info.keys())
dict_keys([&apos;leo&apos;, &apos;tom&apos;])

print(info.setdefault(&apos;tomm&apos;,&apos;----&apos;))
----
# 当key不存在时，返回指定值

# update
b = {&apos;tom&apos;:{}}
info.update(b)
print(info)
{&apos;leo&apos;: {&apos;addr&apos;: &quot;xi&apos;an&quot;, &apos;job&apos;: &apos;IT&apos;, &apos;phone&apos;: 18888888888}, &apos;tom&apos;: {}}

# items
# 每个key返回一个元组
print(info.items())
dict_items([(&apos;leo&apos;, {&apos;addr&apos;: &quot;xi&apos;an&quot;, &apos;job&apos;: &apos;IT&apos;, &apos;phone&apos;: 18888888888}), (&apos;tom&apos;, {&apos;addr&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;finance&apos;, &apos;phone&apos;: 18888888888})])

# fromkeys
a = dict.fromkeys([1,2,3],&apos;test&apos;)
print(a)
{1: &apos;test&apos;, 2: &apos;test&apos;, 3: &apos;test&apos;}

l = []
a = dict.fromkeys([1,2,3],l)
print(a)
{1: [], 2: [], 3: []}

a[1].append(&apos;ttt&apos;)
print(a)
{1: [&apos;ttt&apos;], 2: [&apos;ttt&apos;], 3: [&apos;ttt&apos;]}
# 每个值都添加了，因为引用的是同一个列表
</code></pre><p>循环dict:</p>
<pre><code>#方法1
for key in info:
    print(key,info[key])

#方法2
for k,v in info.items(): #会先把dict转成list,数据里大时莫用
    print(k,v)
</code></pre><h1 id="4-集合操作"><a href="#4-集合操作" class="headerlink" title="4.集合操作"></a>4.集合操作</h1><p>集合是一个无序的，不重复的数据组合，它的主要作用如下：</p>
<ul>
<li>去重，把一个列表变成集合，就自动去重了</li>
<li>关系测试，测试两组数据之前的交集、差集、并集等关系</li>
</ul>
<hr>
<pre><code>s = set([1,2,3,43,3,4,54,44,4,4,4,4])
print(s)
{1, 2, 3, 4, 43, 44, 54}
#创建一个集合，去重

t = set(&quot;Hello&quot;)         #创建一个唯一字符的集合      

a = t | s          # t 和 s的并集  
b = t &amp; s          # t 和 s的交集  
c = t – s          # 求差集（项在t中，但不在s中）  
d = t ^ s          # 对称差集（项在t或s中，但不会同时出现在二者中）  

基本操作：  

t.add(&apos;x&apos;)            # 添加一项  
s.update([10,37,42])  # 在s中添加多项  

使用remove()可以删除一项：    
t.remove(&apos;H&apos;)  

len(s)  
set 的长度  

x in s  
测试 x 是否是 s 的成员  

x not in s  
测试 x 是否不是 s 的成员  

s.issubset(t)  
s &lt;= t  
测试是否 s 中的每一个元素都在 t 中  

s.issuperset(t)  
s &gt;= t  
测试是否 t 中的每一个元素都在 s 中  

s.union(t)  
s | t  
返回一个新的 set 包含 s 和 t 中的每一个元素  

s.intersection(t)  
s &amp; t  
返回一个新的 set 包含 s 和 t 中的公共元素  

s.difference(t)  
s - t  
返回一个新的 set 包含 s 中有但是 t 中没有的元素  

s.symmetric_difference(t)  
s ^ t  
返回一个新的 set 包含 s 和 t 中不重复的元素  

s.copy()  
返回 set “s”的一个浅复制  
</code></pre><h1 id="5-文件操作"><a href="#5-文件操作" class="headerlink" title="5.文件操作"></a>5.文件操作</h1><p>对文件操作流程:</p>
<ol>
<li>打开文件，得到文件句柄并赋值给一个变量</li>
<li>通过句柄对文件进行操作</li>
<li>关闭文件 </li>
</ol>
<p>基本操作　　</p>
<pre><code>f = open(&apos;lyrics&apos;) #打开文件
first_line = f.readline()
print(&apos;first line:&apos;,first_line) #读一行
print(&apos;我是分隔线&apos;.center(50,&apos;-&apos;))
data = f.read()# 读取剩下的所有内容,文件大时不要用
print(data) #打印文件

f.close() #关闭文件
</code></pre><p>打开文件的模式有：</p>
<ul>
<li>r，只读模式（默认）。</li>
<li>w，只写模式。【不可读；不存在则创建；存在则删除内容；】</li>
<li>a，追加模式。【可读；   不存在则创建；存在则只追加内容；】</li>
<li>“+” 表示可以同时读写某个文件</li>
<li>r+，可读写文件。【可读；可写；可追加】</li>
<li>w+，写读</li>
<li>a+，同a</li>
</ul>
<p>“U”表示在读取时，可以将 \r \n \r\n自动转换成 \n （与 r 或 r+ 模式同使用）</p>
<ul>
<li>rU</li>
<li>r+U</li>
<li>“b”表示处理二进制文件（如：FTP发送上传ISO镜像文件，linux可忽略，windows处理二进制文件时需标注）</li>
</ul>
<hr>
<pre><code>rb
wb
ab
</code></pre><p>with语句：</p>
<pre><code># 为了避免打开文件后忘记关闭，可以通过管理上下文，即：

with open(&apos;log&apos;,&apos;r&apos;) as f:
     ...
</code></pre><p>在Python 2.7 后，with又支持同时对多个文件的上下文进行管理，即：</p>
<pre><code>with open(&apos;log1&apos;) as obj1, open(&apos;log2&apos;) as obj2:
    pass
</code></pre><h1 id="6-字符编码与转码"><a href="#6-字符编码与转码" class="headerlink" title="6.字符编码与转码"></a>6.字符编码与转码</h1><ol>
<li><p>在python2默认编码是ASCII, python3里默认是unicode</p>
</li>
<li><p>unicode 分为 utf-32(占4个字节),utf-16(占两个字节)，utf-8(占1-4个字节)， so utf-16就是现在最常用的unicode版本， 不过在文件里存的还是utf-8，因为utf8省空间</p>
</li>
<li><p>在py3中encode,在转码的同时还会把string 变成bytes类型，decode在解码的同时还会把bytes变回string </p>
</li>
</ol>
<hr>
<pre><code>import sys
print(sys.getdefaultencoding())

msg = &quot;我爱北京天安门&quot;
msg_byte = msg.encode()
print(msg)
print(msg_byte.decode())

#输出结果：

utf-8
我爱北京天安门
我爱北京天安门
</code></pre>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2017/05/13/Day1-python基础1/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/Leo0702" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/Leo072" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:1616970@qq.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>李大胖的博客 &copy; 2017</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>